spring.datasource.url=jdbc:h2:mem:exampledb
spring.datasource.username=example
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable H2 web console at http://localhost:8080/h2-console
spring.h2.console.enabled=true